<!DOCTYPE html>
<html lang= "pt-br"> 
    
    <head>
    	<meta charset = "UTF-8">;
    	<title>brigaderia gourmet</title> 
    	    
    </head>
    

    <body style="background:burlywood;" >
  	    	
	    	<img src=
	    	
	    	<h1 style="text-align: center;">brigaderia gourmet</h1> 

            <p style = "text-align: center;">garantimos a qualidade de nossos produtos, e só usamos ingredientes de ótima qualidade.</p>

			<p style ="font-size: 20px;text-align: center;"><em>não deixe para amanhã o doce que você pode comer hoje!


/p>

			<p></p>

			<p><strong></strong></p> 

				 </body>
<html>
brigaderia gourmet

garantimos a qualidade de nossos produtos, e só usamos ingredientes de ótima qualidade.

não deixe para amanhã o doce que você pode comer hoje!

temos brigadeiros nos sabores: tradicional, ninho com nutella, M&M'S, coco, morango, casadinho e chocolate meio amargo.